spring.datasource.url=jdbc:mysql://localhost/db_presmo_backend?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=frank1995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.hibernate.sql=debug


spring.jackson.time-zone =America/Santiago
spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB